<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#0F1C14">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.LoginActivity">

        <!-- Logo -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/logoLogin"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logopagos"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="120dp"/>

        <!-- CONTENEDOR DEL FORM -->
        <LinearLayout
            android:id="@+id/formContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@id/logoLogin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- INPUT USUARIO -->
            <EditText
                android:id="@+id/etUsuario"
                style="@style/DarkInput"
                android:hint="Usuario"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPersonName"/>

            <!-- INPUT PASSWORD -->
            <EditText
                android:id="@+id/etPassword"
                style="@style/DarkInput"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"/>

            <!-- BOTÓN LOGIN (VERDE) -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                style="@style/PrimaryButton"
                android:text="Ingresar"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- BOTÓN LOGIN GOOGLE -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnGoogleLogin"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="12dp"
                app:strokeWidth="1dp"
                app:strokeColor="#2E3C35"
                app:cardBackgroundColor="#1A2B24"
                android:foreground="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imgGoogleLogo"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="8dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Continuar con Google"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Link a registro -->
            <TextView
                android:id="@+id/txtGoRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿No tenés cuenta? Registrate"
                android:textColor="#2ECC71"
                android:textSize="14sp"
                android:paddingTop="18dp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
