<resources>
    <!-- Tamaños generales -->
    <dimen name="padding_default">16dp</dimen>
    <dimen name="padding_large">24dp</dimen>
    <dimen name="corner_radius">12dp</dimen>

    <!-- Login -->
    <dimen name="input_height">52dp</dimen>
    <dimen name="button_height">50dp</dimen>
    <dimen name="logo_size">180dp</dimen>

    <!-- Textos -->
    <dimen name="text_large">20sp</dimen>
    <dimen name="text_medium">16sp</dimen>
    <dimen name="text_small">14sp</dimen>
</resources>
