<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Tema principal oscuro -->
    <style name="Theme.Finanzas" parent="Theme.MaterialComponents.DayNight.NoActionBar">

        <!-- Barra de estado y navegación -->
        <item name="android:statusBarColor">@color/bg_dark</item>
        <item name="android:navigationBarColor">@color/bg_dark</item>

        <!-- Fondo general -->
        <item name="android:colorBackground">@color/bg_dark</item>

        <!-- Colores primarios -->
        <item name="colorPrimary">@color/green_action</item>
        <item name="colorPrimaryVariant">@color/card_dark</item>

        <!-- Texto -->
        <item name="android:textColor">@color/text_primary</item>

        <!-- Tipografía Nunito -->
        <item name="fontFamily">@font/nunito</item>

    </style>

    <!-- ====================== -->
    <!--  ESTILOS FUERA DEL TEMA pricipal -->
    <!-- ====================== -->

    <style name="DarkInput" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="android:background">@drawable/bg_edittext</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:textColorHint">@color/text_secondary</item>

    </style>

    <style name="PrimaryButton" parent="Widget.MaterialComponents.Button">
        <item name="android:backgroundTint">@color/green_action</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="cornerRadius">8dp</item>
    </style>

    <style name="DarkSpinner" parent="@android:style/Widget.Spinner">
        <item name="android:background">@drawable/bg_spinner</item>
        <item name="android:popupBackground">@color/card_dark</item>
        <item name="android:textColor">@color/text_primary</item>
    </style>

    <style name="DarkInputRegister" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <!-- Fondo del input -->
        <item name="boxBackgroundColor">@color/dark_surface</item>

        <!-- Borde normal: blanco -->
        <item name="boxStrokeColor">@color/white</item>


        <!-- Hint (texto guía) color blanco -->
        <item name="hintTextColor">@color/white</item>

        <!-- Texto que escribe el usuario -->
        <item name="android:textColor">@color/white</item>

        <!-- Color del icono / activado -->
        <item name="colorControlActivated">@color/green_action</item>

        <!-- Radios redondeados -->
        <item name="boxCornerRadiusTopStart">12dp</item>
        <item name="boxCornerRadiusTopEnd">12dp</item>
        <item name="boxCornerRadiusBottomStart">12dp</item>
        <item name="boxCornerRadiusBottomEnd">12dp</item>
    </style>

</resources>
